NFT_STORAGE_TOKEN="ca2ae21f.cdb8d8e2580540689fc0dacca97a9600"


SECRET_PHRASE="already exchange night evidence topple twenty believe piece oxygen analyst where salute"
PUBLIC_WALLET_KEY="A79efHHh2cbnXWvtceyhAhtMsGoekGmMngTnuEw9B2d1"


SANITY_PROJECT_ID="1234567890"
SANITY_DATASET="production"
SANITY_API_TOKEN=skkIT6BAWODK5dvIxlaq6Jyt2UrpJdBMm0437dFev7ttWFM7RhYABnwF4YfTPjmMgn6SlW94JPsYmgnaJgACX1DZ5ayIYcSPFp2e3RwQ5tWumonsPuKa3oXF8J6VDsbP939vLR2LIE5ztq0fYozkGIlbicQMRCTuISqR1aYTiGSVem4YRWau